Date : 2022-12-12 15:49:56
Directory : d:\Code\PythonMassScanner\WebAppp\frontend\components
Total : 11 files,  642 codes, 33 comments, 108 blanks, all 783 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        564 |         30 |         94 |        688 |
| SCSS       |          5 |         78 |          3 |         14 |         95 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         11 |        642 |         33 |        108 |        783 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Code\PythonMassScanner\WebAppp\frontend\components\coolButton.js                   | JavaScript |         35 |          0 |          5 |         40 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\coolButton.module.scss          | SCSS       |         13 |          0 |          3 |         16 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\displayPreviews.js              | JavaScript |         54 |         10 |          6 |         70 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\displayPreviews.module.scss     | SCSS       |          6 |          3 |          1 |         10 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\imageManipulator.js             | JavaScript |        260 |         12 |         47 |        319 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\imageManipulator.module.scss    | SCSS       |         18 |          0 |          3 |         21 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\layout.js                       | JavaScript |         67 |          0 |          2 |         69 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\layout.module.scss              | SCSS       |         13 |          0 |          2 |         15 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\openCVprocessing.js             | JavaScript |         83 |          8 |         30 |        121 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\svgImageAnnotations.js          | JavaScript |         65 |          0 |          4 |         69 |
| d:\Code\PythonMassScanner\WebAppp\frontend\components\svgImageAnnotations.module.scss | SCSS       |         28 |          0 |          5 |         33 |
| Total                                                                                 |            |        642 |         33 |        108 |        783 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+